# AMEDAS-Archive-Windows

./: .gitignore  AMEDAS-Archive_仕様書・取扱説明書.txt  AmedasArchiveWindows.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
Assets/: stations.csv
Data/: AmedasCsvParser.cs  AmedasDatabase.cs  AnalyzeSingularityUseCase.cs  CalculateStatsUseCase.cs  IWeatherRepository.cs  ManageStorageUseCase.cs  WeatherRepository.cs
Models/: DailyWeather.cs  PrefectureStorageUsage.cs  SingularityResult.cs  Station.cs  SyncLog.cs  WeatherStats.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  ComparePage.xaml  ComparePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SingularityPage.xaml  SingularityPage.xaml.cs
Properties/: launchSettings.json
