=======================================================
 AMEDAS-Archive-Windows 仕様書 兼 取扱説明書
=======================================================

1. アプリケーション概要
-------------------------------------------------------
「AMEDAS-Archive-Windows」は、気象庁のアメダス過去データを蓄積・分析するためのWindows専用ネイティブアプリケーションです。
外部APIのレスポンス速度や利用制限に依存せず、SQLiteデータベースを用いたローカル完結型の超高速な検索・分析機能を提供します。
最新のWinUI 3技術を採用し、Windows 11のFluent Designに最適化された美しく直感的なUIを備えています。

2. 動作環境
-------------------------------------------------------
- OS: Windows 11 または Windows 10 (バージョン 1809 以降)
- CPU: x64 アーキテクチャ
- インストール: 不要 (ポータブル版のため展開してそのまま実行可能)

3. 各機能の取扱説明
-------------------------------------------------------
■ 3.1. 単一検索
指定した観測所の特定の期間の気象データを検索・一覧表示します。

[操作手順]
1. 左側のナビゲーションメニューから「単一検索」を選択します。
2. 上部のドロップダウンから「都道府県」を選択します。
3. 連動して絞り込まれた「観測所」を選択します。
4. カレンダーアイコンをクリックして、検索したい「開始日」と「終了日」を設定します。
5. 「検索」ボタンをクリックします。
6. 指定された条件に合致する気象データ（平均気温、降水量、日照時間など）が表形式で表示されます。

■ 3.2. 地域比較
2つの異なる観測所の気象データをグラフで視覚的に比較できます。

[操作手順]
1. ナビゲーションメニューから「地域比較」を選択します。
2. 「比較対象A（基準）」および「比較対象B（比較先）」のそれぞれで、都道府県と観測所を選択します。
3. 比較したい期間（開始日・終了日）を設定します。
4. 「比較を実行」ボタンをクリックします。
5. キャンバス上に、両地域の気温推移や降水量などを比較するグラフが描画されます。

■ 3.3. 特異日解析
指定した基準日の前後のデータを複数年にわたって集計し、特定の天候（晴れが多い、雨が多いなど）になりやすい日（特異日）を自動で抽出します。

[操作手順]
1. ナビゲーションメニューから「特異日解析」を選択します。
2. 解析対象の都道府県と観測所を選択します。
3. 「基準日」となる日付（例: 10月10日）を入力します。
4. 「解析を実行」ボタンをクリックすると、過去数十年間のデータからその前後の天候傾向がパーセンテージで表示されます。

■ 3.4. 同期管理
気象庁から最新のデータを取得し、ローカルデータベースを更新します。

[操作手順]
1. ナビゲーションメニューから「同期管理」を選択します。
2. 同期対象の都道府県と観測所を選択します。
3. 「最新データを同期」ボタンをクリックすると、バックグラウンドで気象庁のサーバーからデータがダウンロード・蓄積されます。
※ 同期ログ画面で進行状況やエラーの有無を確認できます。

4. 技術仕様
-------------------------------------------------------
- プラットフォーム: .NET 10 / C# 13
- UIフレームワーク: WinUI 3 (Windows App SDK 2.1)
- データベース: SQLite (Dapper O/Rマッパー使用)
- アーキテクチャ: MVVM (CommunityToolkit.Mvvm)

5. 免責事項
-------------------------------------------------------
本アプリケーションが取得・表示するデータは気象庁が公開する情報に基づきますが、本アプリは気象庁の公式アプリではありません。データの正確性について保証するものではなく、業務や生命に関わる重大な判断には使用しないでください。

=======================================================
